{
  "name": "powersearch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lexical/extension": "^0.48.0",
    "@lexical/plain-text": "^0.48.0",
    "@lexical/react": "^0.48.0",
    "@traversable/registry": "^0.0.49",
    "@traversable/schema": "^0.0.62",
    "lexical": "^0.48.0",
    "nanoid": "^5.1.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
